# AuthorizationService

./: Authorization.Service.sln  azure-pipelines.yml
Authorization.Service/: AppSettings.cs  Authorization.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Authorization.Service/Controllers/: RolesController.cs  TokenController.cs  UsersController.cs
Authorization.Service/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Mapper.cs  SeedDatabase.cs
Authorization.Service/Helpers/: AvatarGenerator.cs  ValidationHelper.cs
Authorization.Service/Migrations/: 20200828134002_InitialMigration.Designer.cs  20200828134002_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Authorization.Service/Models/: LoginModel.cs  RegisterModel.cs  TokenModel.cs  UpdateUserModel.cs  UserResponseModel.cs  changePasswordModel.cs
Authorization.Service/Services/: ITokenServices.cs  TokenServices.cs
